<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<link rel="icon" href="../images/favicon.png" sizes="32x32">
		<title>Puzzle Games - Fullsreen, no ads</title>
				<meta name="description" content="Puzzle. Fullscreen play, no downloads, no ads. Explore a world of adventure and action now!">
		
			<meta property="og:url" content="Puzzle game at poki-games.github.io" />
      <meta property="og:image:width" content="200 px" />
      <meta property="og:image:height" content="200 px" />
      <meta property="og:title" content="Puzzle game at poki-games.github.io" />
      <meta property="og:site_name" content="Puzzle game at poki-games.github.io" />
      <meta property="og:description" content="Explore Puzzle , a fantastic website designed for kids playing games in school. Discover educational and entertaining games that make learning enjoyable, all in a safe online environment" />
      <meta property="og:type" content="website" />
      <meta property="og:image" content="../images/icon_game.png">




		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/jquery-comments.css" />
		<link rel="stylesheet" type="text/css" href="../css/user.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/custom.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
		<!-- Font Awesome icons (free version)-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<!-- Google fonts-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H5G5N9NVT9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-H5G5N9NVT9');
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7163348179872343"
crossorigin="anonymous"></script>

</head>
	<body id="page-top" style="background: url('../images/background1.png'); background-size: cover;">
		<!-- Navigation-->
		<nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav">
			<div class="container">
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu" aria-controls="nav-menu" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
		<a class="navbar-brand js-scroll-trigger" href="/">
          <img src="../images/logo.png" width="70" height="35" class="topVAZ-logo" alt="apk logo">
        </a>
	

				<div class="navbar-collapse collapse" id="nav-menu">

		

				</div>
				<div class="d-none d-lg-block">
			
        <ul class="navbar-nav">
						
						<li class="nav-item "><a class="nav-link " href="/category/running.html">Running</a></li>
						<li class="nav-item "><a class="nav-link " href="/category/puzzle.html">Puzzle</a></li>
						<li class="nav-item "><a class="nav-link " href="/category/racing.html">Racing</a></li>
						<li class="nav-item "><a class="nav-link " href="/category/skill.html">Skill</a></li>
						<li class="nav-item "><a class="nav-link " href="/category/sports.html">Sports</a></li>
						<li class="nav-item "><a class="nav-link " href="/category/car.html">Car</a></li>

     


            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">More</a>
              <ul role="menu" class="dropdown-menu">
             
                <li><a class="dropdown-item" href="/category/shooting.html">Shooting</a></li>
                <li><a class="dropdown-item" href="/category/moto.html">Moto</a></li>
                <li><a class="dropdown-item" href="/category/stickman.html">Stickman</a></li>
                <li><a class="dropdown-item" href="/category/adventure.html">Adventure</a></li>
                <li><a class="dropdown-item" href="/category/multiplayer.html">Multiplayer</a></li>

            </ul>
            </li>

          </ul>




				</div>
			</div>
		</nav>		




<div class="container">






	<div class="banner-ad-wrapper"><div class="banner-ad-content" style="padding: 20px 0; text-align: center;">
		<!-- ads_ngang -->

			 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7163348179872343"
        crossorigin="anonymous"></script>
      <!-- ng_ads -->
      <ins class="adsbygoogle"
           style="display:block"
           data-ad-client="ca-pub-7163348179872343"
           data-ad-slot="4527351688"
           data-ad-format="auto"
           data-full-width-responsive="true"></ins>
      <script>
           (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
	</div>



	</div>	



	<!-- Trending section -->
		





		<!-- Category section -->
	<h3 class="section-title">Puzzle Games</h3>
	<div class="row grid-container" id="new-games-section">
	




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/brain-test-3-tricky-quests.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://burgerbounty.github.io/img/brain-test-3-tricky-quests.png" data-src="https://burgerbounty.github.io/img/brain-test-3-tricky-quests.png" class="lazyload" alt="Brain Test 3: Tricky Quests"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/panda-bubble-shooter.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://burgerbounty.github.io/img/panda-bubble-shooter.png" data-src="https://burgerbounty.github.io/img/panda-bubble-shooter.png" class="lazyload" alt="Panda Bubble Shooter"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/terris.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://burgerbounty.github.io/img/terris.png" data-src="https://burgerbounty.github.io/img/terris.png" class="lazyload" alt="Terris"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/cat-trap.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://burgerbounty.github.io/img/cat-trap.png" data-src="https://burgerbounty.github.io/img/cat-trap.png" class="lazyload" alt="Cat Trap"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/maze-path-of-light.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://burgerbounty.github.io/img/maze-path-of-light.png" data-src="https://burgerbounty.github.io/img/maze-path-of-light.png" class="lazyload" alt="Maze Path Of Light"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/free-the-key.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://burgerbounty.github.io/img/free-the-key.png" data-src="https://burgerbounty.github.io/img/free-the-key.png" class="lazyload" alt="Free The Key"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/brain-test-2-tricky-stories.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://burgerbounty.github.io/img/brain-test-2-tricky-stories.png" data-src="https://burgerbounty.github.io/img/brain-test-2-tricky-stories.png" class="lazyload" alt="Brain Test 2: Tricky Stories"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/water-color-sort.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://burgerbounty.github.io/img/water-color-sort.png" data-src="https://burgerbounty.github.io/img/water-color-sort.png" class="lazyload" alt="Water Color Sort"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/energy.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://burgerbounty.github.io/img/energy.png" data-src="https://burgerbounty.github.io/img/energy.png" class="lazyload" alt="Energy"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/who-is.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://burgerbounty.github.io/img/who-is.png" data-src="https://burgerbounty.github.io/img/who-is.png" class="lazyload" alt="Who Is"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/factory-balls-forever.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://burgerbounty.github.io/img/factory-balls-forever.png" data-src="https://burgerbounty.github.io/img/factory-balls-forever.png" class="lazyload" alt="Factory Balls Forever"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/minesweeper.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://burgerbounty.github.io/img/minesweeper.png" data-src="https://burgerbounty.github.io/img/minesweeper.png" class="lazyload" alt="Minesweeper"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/roly-poly-monsters.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://burgerbounty.github.io/img/roly-poly-monsters.png" data-src="https://burgerbounty.github.io/img/roly-poly-monsters.png" class="lazyload" alt="Roly Poly Monsters"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/wordle-unlimited.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://burgerbounty.github.io/img/wordle-unlimited.png" data-src="https://burgerbounty.github.io/img/wordle-unlimited.png" class="lazyload" alt="Wordle Unlimited"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/word-city-uncrossed.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://burgerbounty.github.io/img/word-city-uncrossed.png" data-src="https://burgerbounty.github.io/img/word-city-uncrossed.png" class="lazyload" alt="Word City Uncrossed"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/impossible-tic-tac-toe.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://burgerbounty.github.io/img/impossible-tic-tac-toe.png" data-src="https://burgerbounty.github.io/img/impossible-tic-tac-toe.png" class="lazyload" alt="Impossible Tic Tac Toe"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/stupid-zombies.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://burgerbounty.github.io/img/stupid-zombies.png" data-src="https://burgerbounty.github.io/img/stupid-zombies.png" class="lazyload" alt="Stupid Zombies"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/big-tall-small.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://burgerbounty.github.io/img/big-tall-small.png" data-src="https://burgerbounty.github.io/img/big-tall-small.png" class="lazyload" alt="Big Tall Small"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/11-11.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://burgerbounty.github.io/img/11-11.png" data-src="https://burgerbounty.github.io/img/11-11.png" class="lazyload" alt="11-11"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/wood-blocks-3d.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://burgerbounty.github.io/img/wood-blocks-3d.png" data-src="https://burgerbounty.github.io/img/wood-blocks-3d.png" class="lazyload" alt="Wood Blocks 3D"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/there-is-no-game.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://burgerbounty.github.io/img/there-is-no-game.png" data-src="https://burgerbounty.github.io/img/there-is-no-game.png" class="lazyload" alt="There Is No Game"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/where-is-my-cat.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://burgerbounty.github.io/img/where-is-my-cat.png" data-src="https://burgerbounty.github.io/img/where-is-my-cat.png" class="lazyload" alt="Where Is My Cat"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/brain-for-monster-truck.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://burgerbounty.github.io/img/brain-for-monster-truck.png" data-src="https://burgerbounty.github.io/img/brain-for-monster-truck.png" class="lazyload" alt="Brain For Monster Truck"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/word-city-crossed.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://burgerbounty.github.io/img/word-city-crossed.png" data-src="https://burgerbounty.github.io/img/word-city-crossed.png" class="lazyload" alt="Word City Crossed"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/pop-it-master.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://burgerbounty.github.io/img/pop-it-master.png" data-src="https://burgerbounty.github.io/img/pop-it-master.png" class="lazyload" alt="Pop It Master"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/riddle-school.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://burgerbounty.github.io/img/riddle-school.png" data-src="https://burgerbounty.github.io/img/riddle-school.png" class="lazyload" alt="Riddle School"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/block-the-pig.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://burgerbounty.github.io/img/block-the-pig.png" data-src="https://burgerbounty.github.io/img/block-the-pig.png" class="lazyload" alt="Block The Pig"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/maze-planet-3d.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://burgerbounty.github.io/img/maze-planet-3d.png" data-src="https://burgerbounty.github.io/img/maze-planet-3d.png" class="lazyload" alt="Maze Planet 3D"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/recoil.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://burgerbounty.github.io/img/recoil.png" data-src="https://burgerbounty.github.io/img/recoil.png" class="lazyload" alt="Recoil"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/tetris-flash.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://burgerbounty.github.io/img/tetris-flash.png" data-src="https://burgerbounty.github.io/img/tetris-flash.png" class="lazyload" alt="Tetris Flash"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/2048-multitask.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://burgerbounty.github.io/img/2048-multitask.png" data-src="https://burgerbounty.github.io/img/2048-multitask.png" class="lazyload" alt="2048 Multitask"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/cubes-king.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://burgerbounty.github.io/img/cubes-king.png" data-src="https://burgerbounty.github.io/img/cubes-king.png" class="lazyload" alt="Cubes King"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/plactions.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://burgerbounty.github.io/img/plactions.png" data-src="https://burgerbounty.github.io/img/plactions.png" class="lazyload" alt="Plactions"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/marble-dash.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://burgerbounty.github.io/img/marble-dash.png" data-src="https://burgerbounty.github.io/img/marble-dash.png" class="lazyload" alt="Marble Dash"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/icy-purple-head-3.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://burgerbounty.github.io/img/icy-purple-head-3.png" data-src="https://burgerbounty.github.io/img/icy-purple-head-3.png" class="lazyload" alt="Icy Purple Head 3"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/brain-test-tricky-puzzles.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://burgerbounty.github.io/img/brain-test-tricky-puzzles.png" data-src="https://burgerbounty.github.io/img/brain-test-tricky-puzzles.png" class="lazyload" alt="Brain Test: Tricky Puzzles"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/arithmetica.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://burgerbounty.github.io/img/arithmetica.png" data-src="https://burgerbounty.github.io/img/arithmetica.png" class="lazyload" alt="Arithmetica"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/words-search-classic-edition.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://burgerbounty.github.io/img/words-search-classic-edition.png" data-src="https://burgerbounty.github.io/img/words-search-classic-edition.png" class="lazyload" alt="Words Search Classic Edition"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/mosaic-puzzle-art.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://burgerbounty.github.io/img/mosaic-puzzle-art.png" data-src="https://burgerbounty.github.io/img/mosaic-puzzle-art.png" class="lazyload" alt="Mosaic Puzzle Art"></div>
    </div>
  </div>
  </a>
</div>










</div> <!-- end Poplular -->




	<div class="banner-ad-wrapper">
		<div class="banner-ad-content" style="padding: 20px 0; text-align: center;">
			<!-- Ads -->
			 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7163348179872343"
        crossorigin="anonymous"></script>
      <!-- ng_ads -->
      <ins class="adsbygoogle"
           style="display:block"
           data-ad-client="ca-pub-7163348179872343"
           data-ad-slot="4527351688"
           data-ad-format="auto"
           data-full-width-responsive="true"></ins>
      <script>
           (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
		</div>
	</div>	





</div> <!-- end Container -->









	<div class="footer-copyright py-4">
		<div class="container">
			poki-games.github.io			<span class="dsb-panel">
				<a href="/term.html">Term</a> - <a href="/dmca.html">DMCA</a> - <a href="/policy.html">Policy</a>			</span>
		</div>
	</div>
	<script type="text/javascript" src="../js/jquery-3.6.2.min.js"></script>
	<script type="text/javascript" src="../js/lazysizes.min.js"></script>
	<script type="text/javascript" src="../js/popper.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/script.js"></script>
	<script type="text/javascript" src="../js/custom.js"></script>
	  </body>
</html>