<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="icon" href="/images/favicon.png" sizes="32x32">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Age Of War</title>
    <meta name="description" content="Geometry Games on Chromebook offer a diverse gaming selection. From casual to competitive, explore an array of titles for seamless enjoyment on the Chromebook platform, catering to various preferences">
    <meta property="og:url" content="Geometry Games" />
    <meta property="og:image:width" content="200 px" />
    <meta property="og:image:height" content="200 px" />
    <meta property="og:title" content="Geometry Games" />
    <meta property="og:site_name" content="Geometry Games" />
    <meta property="og:description" content="Geometry Games on Chromebook offer a diverse gaming selection. From casual to competitive, explore an array of titles for seamless enjoyment on the Chromebook platform, catering to various preferences" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/images/icon_game.png">

    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/jquery-comments.css" />
    <link rel="stylesheet" type="text/css" href="/css/user.css" />
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <link rel="stylesheet" type="text/css" href="/css/custom.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
    <!-- Font Awesome icons (free version)-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

    <!-- Google tag (gtag.js) -->
    <!-- ads -->

</head>
<body id="page-top" style="background: url('/images/background1.png'); background-size: cover;">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav"></nav>
    <div class="container">
        <!-- ads_ng -->
        <div style="text-align:left; font-size: small; font-style: italic;">Advertisement</div>
        <hr>
        <hr>
        <div class="row">
            <div class="col-md-9">
                <!-- game play -->
                <div class="game-container">
                    <div class="game-content" data-id="169">
                        <div id="allow_mobile_version"></div>
                        <div class="game-iframe-container" id="game-player">
                        <div id="mobile-back-button" draggable="true">
                            <i class="bi bi-x-circle-fill"></i>
                        </div>
                        <iframe class="game-iframe" id="game-area" src="https://burgerbounty.github.io/s8/age-of-war" width="480" height="800" scrolling="none" frameborder="0" allowfullscreen=""></iframe>
                        </div>
                    </div>
                    <div class="game-info">
                        <div class="header-left">
                            <h1 class="single-title">Age Of War</h1>
                        </div>
                        <div class="header-right">
                            <div class="b-action2">
                                <a href="#" onclick="open_fullscreen()" class="btn btn-capsule"><i class="bi bi-arrows-fullscreen b-icon"></i>Fullscreen</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- game details -->
                <div class="vex_x">
                    <div style="text-align: justify; margin: 10px 10px 10px 10px;" >
                        <h2 class="post-title">About game Age Of War</h2>
                        <div class="post-intro">
                            <p>Playing <strong>Age Of War games</strong> games can boost cognitive skills and ease stress. Age Of War offers a wide selection, including sports, boxing, and puzzles, all compatible with Chromebooks. 
                            <p>Moderate gaming may improve academic performance and make you smarter!</p>
                            <h3>Choose games according to your strengths.</h3>
                            <ul>
                                <li>If you need good reflexes, try these games: <a href='/play/drive-mad.html'>Drive Mad</a>, <a href='/play/monkey-mart.html'>Monkey Mart</a>,...</li>
                                <li>If you need good thinking, try these games: <a href='/play/tunnel-rush.html'>Tunnel Rush</a>, <a href='/play/temple-run-2.html'>Temple Run 2</a>,...</li>
                                <li>If you love sports, try these games: <a href='/play/stickman-hook.html'>Stickman Hook</a>, <a href='/play/basketball-stars.html'>Basketball Stars</a>,...</li>
                                <li>Games Unblocked on SoccerRandom game: <a href='/play/geometry-dash.html'>Geometry Dash</a>, <a href='/play/masked-forces.html'>Masked Forces</a>,...</li>
                            </ul>
                            <p>
                                Good luck. Please visit us <a href="/">Geometrygame.github.io</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div><!-- end col-9 -->
            <!-- hot game -->
            <div class="col-md-3">
                <div align="center" id="load_hot_games"> 
                    <div style="color: white;"><h3>Hot Game</h3></div>
                    <hr>
                    <!-- ads_d -->
                </div>
            </div>
            <!-- and hot game -->
        </div> <!-- and row -->

        <!-- ads -->
        <div class="banner-ad-wrapper">
            <div style="text-align:left; font-size: small; font-style: italic;">Advertisement</div>
            <hr>
        </div>

        <!-- Popular games section -->
        <div class="vex_x">
            <div style="text-align: justify; margin: 10px 10px 10px 10px;" >
                <h3 class="section-title">Popular games</h3>
                <div class="row grid-container" style="margin-left: 6px;" id="load_popular_games">
                </div>
            </div>
        </div> <!-- end Poplular -->

        <!-- New games section -->
        <div class="vex_x">
            <div style="text-align: justify; margin: 10px 10px 10px 10px;" >
                <h3 class="section-title">New games</h3>
                <div class="row grid-container" style="margin-left: 6px; margin-right: 6px;" id="load_new_games">
                </div>
            </div>
        </div> <!-- end New -->

        <!-- Random games section -->
        <div class="vex_x">
            <div style="text-align: justify; margin: 10px 10px 10px 10px;" >
                <h3 class="section-title">You may like</h3>
                <div class="row grid-container" style="margin-left: 6px; margin-right: 6px;" id="load_random_games">
                </div>
            </div>
        </div> <!-- end You May Like -->

    </div> <!-- end container -->

    <div class="footer-copyright py-4" id="load_footer"></div>
</body>
    <script type="text/javascript" src="/js/jquery-3.6.2.min.js"></script>
    <script type="text/javascript" src="/js/lazysizes.min.js"></script>
    <script type="text/javascript" src="/js/popper.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
    <script type="text/javascript" src="/js/custom.js"></script>
</html>