<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="icon" href="/images/favicon.png" sizes="32x32">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Hills Of Stell Games Unblocked</title>
    <meta name="description" content="Hills of Steel is an action shooter game where you control a tank in a hilly battlefield. Race and shoot your way through enemies while unlocking various tanks, mechs, and robots. Use powerful Boosters like mines and rocket strikes to enhance your tank. Can you build the ultimate tank and conquer the hills?">
    <meta name="keywords" content="Hills Of Stell, Poki, Game Unblocked, Game Free"/>
    <meta name="news_keywords" content="Hills Of Stell, Poki, Game Unblocked, Game Free"/>
    <meta property="og:url" content="https://geometrygame.github.io/play/Hills-Of-Stell.html" />
    <meta property="og:image:width" content="200 px" />
    <meta property="og:image:height" content="200 px" />
    <meta property="og:title" content="Hills Of Stell Game Unblock" />
    <meta property="og:site_name" content="Hills Of Stell Game Unblock" />
    <meta property="og:description" content="Hills of Steel is an action shooter game where you control a tank in a hilly battlefield. Race and shoot your way through enemies while unlocking various tanks, mechs, and robots. Use powerful Boosters like mines and rocket strikes to enhance your tank. Can you build the ultimate tank and conquer the hills?" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/images/icon/Hills-Of-Stell.jpg">
    <!-- META FOR Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@gameunblock" />
    <meta name="twitter:title" content="Hills Of Stell Games Unblocked" />
    <meta name="twitter:description" content="Hills of Steel is an action shooter game where you control a tank in a hilly battlefield. Race and shoot your way through enemies while unlocking various tanks, mechs, and robots. Use powerful Boosters like mines and rocket strikes to enhance your tank. Can you build the ultimate tank and conquer the hills?" />
    <meta name="twitter:image" content="/images/icon/Hills-Of-Stell.jpg" />
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "VideoGame",
            "name": "Hills Of Stell Games Unblocked",
            "description": "Hills of Steel is an action shooter game where you control a tank in a hilly battlefield. Race and shoot your way through enemies while unlocking various tanks, mechs, and robots. Use powerful Boosters like mines and rocket strikes to enhance your tank. Can you build the ultimate tank and conquer the hills?",
            "image": "/images/icon/Hills-Of-Stell.jpg",
            "url": "https://geometrygame.github.io/play/Hills-Of-Stell.html",
            "applicationCategory": "Game",
            "operatingSystem": "Windows, macOS, Linux",
            "author": {
                "@type": "Person",
                "name": "Geometry"
            },
            "datePublished": "2024-01-01",
            "genre": "Platformer, Rhythm, Children's Game, Action, Exploration",
            "gamePlatform": "PC, Mobile"
        }
    </script>

    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/jquery-comments.css" />
    <link rel="stylesheet" type="text/css" href="/css/user.css" />
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <link rel="stylesheet" type="text/css" href="/css/custom.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
    <!-- Font Awesome icons (free version)-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N3FPFKSHSJ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-N3FPFKSHSJ');
    </script>
    <!-- ads -->

</head>
<body id="page-top" style="background: url('/images/background1.png'); background-size: cover;">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav"></nav>
    <div class="container">
        <!-- ads_ng -->
        <div style="text-align:left; font-size: small; font-style: italic;">Advertisement</div>
        <hr>
        <hr>
        <div class="row">
            <div class="col-md-9">
                <!-- game play -->
                <div class="game-container">
                    <div class="game-content" data-id="169">
                        <div id="allow_mobile_version"></div>
                        <div class="game-iframe-container" id="game-player">
                        <div id="mobile-back-button" draggable="true">
                            <i class="bi bi-x-circle-fill"></i>
                        </div>
                        <iframe class="game-iframe" id="game-area" src="https://kdata1.com/2024/05/hillsofsteel/" width="480" height="800" scrolling="none" frameborder="0" allowfullscreen=""></iframe>
                        </div>
                    </div>
                    <div class="game-info">
                        <div class="header-left">
                            <label class="h1 single-title">Hills Of Stell</label>
                        </div>
                        <div class="header-right">
                            <div class="b-action2">
                                <a href="#" onclick="open_fullscreen()" class="btn btn-capsule"><i class="bi bi-arrows-fullscreen b-icon"></i>Fullscreen</a>
                            </div>
                        </div>
                  </div>
                </div>
                <!-- game details -->
                <div class="vex_x">
                    <div style="text-align: justify; margin: 10px 10px 10px 10px;" >
                        <div class="post-intro" id="about-game">
                            
                        </div>
                    </div>
                </div>
            </div><!-- end col-9 -->
            <!-- hot game -->
            <div class="col-md-3">
                <div align="center" id="load_hot_games"> 
                    <div style="color: white;"><h3>Hot Game</h3></div>
                    <hr>
                    <!-- ads_d -->
                </div>
            </div>
            <!-- and hot game -->
        </div> <!-- and row -->

        <!-- ads -->
        <div class="banner-ad-wrapper">
            <div style="text-align:left; font-size: small; font-style: italic;">Advertisement</div>
            <hr>
        </div>

        <!-- New games section -->
        <div class="vex_x">
            <div style="text-align: justify; margin: 10px 10px 10px 10px;" >
                <h3 class="section-title">New games</h3>
                <div class="row grid-container" style="margin-left: 6px; margin-right: 6px;" id="load_new_games">
                </div>
            </div>
        </div> <!-- end New -->

    </div> <!-- end container -->

    <div class="footer-copyright py-4" id="load_footer"></div>
</body>
    <script type="text/javascript" src="/js/jquery-3.6.2.min.js"></script>
    <script type="text/javascript" src="/js/lazysizes.min.js"></script>
    <script type="text/javascript" src="/js/popper.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
    <script type="text/javascript" src="/js/custom.js"></script>

    <script>
        window.addEventListener('load', function() {
        $("#about-game").load("/about-game/Hills-Of-Stell.html");
    });
    </script>
</html>