<header>
    <h1>Disaster Arena</h1>
    <p>Prove you're the best in a series of wild mini-games!</p>
</header>

<main>
    <section>
        <h2>Game Overview</h2>
        <p><strong>Disaster Arena</strong> is an exciting online multiplayer game where you can jump in with friends, vote for your favorite mini-game, and compete to see who comes out on top. Winners take it all—the trophies and the coins!</p>
        <p>Use your winnings to snag power-ups or adopt adorable pets. Don’t forget to explore the arena; you might stumble upon hidden treasures! Do you have what it takes to conquer the Disaster Arena?</p>
    </section>

    <section>
        <h2>How to Play Disaster Arena</h2>
        <ul>
            <li><strong>Move:</strong> WASD or the arrow keys</li>
            <li><strong>Adjust Camera:</strong> Mouse</li>
            <li><strong>Jump:</strong> Space bar</li>
        </ul>
    </section>
</main>