<header>
    <h1>Geometry Dash Scratch - A Fast-Paced Rhythm Adventure</h1>
</header>

<section>
    <h2>About Geometry Dash Scratch</h2>
    <p><strong>Geometry Dash Scratch</strong> is an exciting, rhythm-based platformer that challenges players to master quick reflexes and perfect timing. Navigate through perilous levels filled with spikes, sawblades, and other hazards while collecting keys and coins. Ready to take on the challenge?</p>

    <h3>How to Play</h3>
    <p><strong>Geometry Dash Scratch</strong> draws inspiration from the popular mobile game Geometry Dash. The core mechanics are simple but require sharp focus: guide your geometric character through a series of obstacles while collecting valuable items to unlock new features.</p>

    <h4>Your Mission: Protect, Fly, and Collect</h4>
    <ul>
        <li><strong>Protect Your Character:</strong> Avoid dangerous obstacles like spikes, moving platforms, and sawblades. Your reflexes and timing must be spot on to stay alive.</li>
        <li><strong>Fly or Jump Through Portals:</strong> Encounter portals that transform your character’s form, such as a cube, wave, or robot. These transformations may alter gravity, so you’ll need to adapt quickly!</li>
        <li><strong>Collect Keys and Coins:</strong> Look out for hidden coins and keys that are scattered across the levels. Keys unlock new characters and levels, while coins contribute to your score.</li>
    </ul>

    <h3>Mastering the Controls</h3>
    <ul>
        <li><strong>Jump/Fly:</strong> Use the up arrow key, spacebar, or left mouse button to make your character jump or fly.</li>
        <li><strong>Set/Remove Checkpoints (Practice Mode Only):</strong> In Practice Mode, use the Z key to set checkpoints and the X key to remove them.</li>
    </ul>

    <h3>Levels</h3>
    <p><strong>Geometry Dash Scratch</strong> features three unique levels, each with distinct challenges:</p>
    <ul>
        <li><strong>The Seven Seas:</strong> Dive into an underwater world filled with spikes and terrifying monsters. The electrifying soundtrack by DESTROYER will keep you on your toes!</li>
        <li><strong>Viking Arena:</strong> Brave the fiery depths of the Viking Arena, dodging lava pools, dragons, and sawblades. The fast-paced tunes by F-777 will keep your adrenaline pumping!</li>
        <li><strong>Airborne Robots:</strong> A complex aerial level filled with gravity portals, moving platforms, and spikes. Focus and precision are essential to conquering this challenging gauntlet.</li>
    </ul>

    <h3>Game Features</h3>
    <ul>
        <li><strong>Practice Mode:</strong> A great way to hone your skills and familiarize yourself with difficult sections of the levels. Set checkpoints and practice until you’ve mastered the challenge!</li>
        <li><strong>Normal Mode:</strong> Ready for the real test? One mistake sends you back to the beginning, so stay sharp!</li>
        <li><strong>Colorful Characters:</strong> Choose from a variety of vibrant characters, each with its own color scheme. Unlock new characters by completing levels and achievements.</li>
    </ul>

    <h3>Conclusion</h3>
    <p><strong>Geometry Dash Scratch</strong> offers an exciting and rewarding experience for players of all skill levels. Whether you're a seasoned player or a newcomer, the game’s rhythm-based mechanics and thrilling levels will test your reflexes and spatial awareness. With its colorful visuals, catchy soundtracks, and engaging challenges, Geometry Dash Scratch promises hours of exhilarating gameplay. Are you ready to conquer the challenge?</p>
</section>