<header>
    <h1>Stickman Hook</h1>
    <p>Become a swinging stickman and conquer hundreds of challenging levels!</p>
</header>

<section>
    <h2>Game Overview</h2>
    <p>Stickman Hook is a skill game where you swing through over 100 colorful and challenging levels. Unlock unique characters as you progress and master the angle and direction of your swing to reach the finish line!</p>
</section>

<section>
    <h2>Tips and Tricks</h2>
    <ul>
        <li>Don’t get distracted by every hook; not all are necessary to finish.</li>
        <li>You may still be swinging even if you can’t see yourself—if you’ve got a line to a hook, you’ve got a chance!</li>
    </ul>
</section>

<section>
    <h2>How to Play Stickman Hook</h2>
    <p>To swing, hold the Spacebar or left mouse click.</p>
</section>

<section>
    <h2>Levels</h2>
    <p>There are a total of 100 levels to enjoy in Stickman Hook online.</p>
</section>