<header>
    <h1>Stickman Dragon Fight</h1>
    <p>Experience an amazing action game with powerful heroes fighting against evil!</p>
</header>

<main>
    <section>
        <h2>Game Modes</h2>
        <ul>
            <li><strong>Story Mode:</strong> Embark on an epic journey to explore the world and chase your enemies!</li>
            <li><strong>Versus Mode:</strong> Team up with 2 other heroes to fight against an opposing team.</li>
            <li><strong>Tournament Mode:</strong> Face off against 15 other teams to claim ultimate victory.</li>
        </ul>
    </section>

    <section>
        <h2>How to Play Stickman Dragon Fight</h2>
        <ul>
            <li><strong>Move:</strong> A/D</li>
            <li><strong>Attack:</strong> Space bar</li>
            <li><strong>Block:</strong> B</li>
            <li><strong>Dash:</strong> F</li>
            <li><strong>Charge:</strong> Z</li>
            <li><strong>Special Ki:</strong> Q/W/R</li>
            <li><strong>Transform:</strong> S</li>
        </ul>
    </section>
</main>