<header>
    <h1>Temple Run 2</h1>
    <p>Join the thrilling adventure and escape from the evil monkey monsters!</p>
</header>

<main>
    <section>
        <h2>Game Overview</h2>
        <p><strong>Temple Run 2</strong>, developed by Imangi, is an infinite runner where you must escape from your enemies while avoiding various obstacles and traps. Traverse cliffs, forests, and even mines to help the fearless treasure hunter escape with the gold idol. But hurry! The evil monkey monsters are hot on your trail. Do you dare to join this exciting, adrenaline-fueled adventure?</p>
    </section>

    <section>
        <h2>How to Play Temple Run 2 Online</h2>
        <h3>Keyboard Controls</h3>
        <ul>
            <li><strong>Move:</strong> A/D or Left/Right arrow keys</li>
            <li><strong>Jump:</strong> W or Up arrow key</li>
            <li><strong>Slide Down:</strong> S or Down arrow key</li>
        </ul>

        <h3>Mobile Controls</h3>
        <ul>
            <li><strong>Move and Turn:</strong> Swipe left / right</li>
            <li><strong>Jump:</strong> Swipe up</li>
            <li><strong>Slide:</strong> Swipe down</li>
        </ul>
    </section>
</main>